#X-Generator: crowdin.net
#version: 455
# Single quotes have to be doubled: ''
# Translations start here
# by:
action=\u00a77\u00a7l* \u00a7a\u00a7l{0} \u00a77{1}
addedToAccount=\u00a7a{0} \u00a77has been \u00a7a\u00a7ladded \u00a77to your account\u00a78.
addedToOthersAccount=\u00a7a{0} \u00a77added to \u00a76{1}\u00a77 account\u00a78. \u00a77New balance\\u00a78: \u00a7a{2}
adventure=adventure
alertBroke=broke\:
alertFormat=\u00a73[{0}] \u00a7r {1} \u00a76 {2} at\: {3}
alertPlaced=placed\:
alertUsed=used\:
antiBuildBreak=\u00a74You are not permitted to break\u00a7c {0} \u00a74blocks here.
antiBuildCraft=\u00a74You are not permitted to create\u00a7c {0}\u00a74.
antiBuildDrop=\u00a74You are not permitted to drop\u00a7c {0}\u00a74.
antiBuildInteract=\u00a74You are not permitted to interact with\u00a7c {0}\u00a74.
antiBuildPlace=\u00a74You are not permitted to place\u00a7c {0} \u00a74here.
antiBuildUse=\u00a74You are not permitted to use\u00a7c {0}\u00a74.
autoAfkKickReason=You have been kicked for idling more than {0} minutes.
backAfterDeath=\u00a77Use the /back command to return to your death point.
backUsageMsg=\u00a77Returning to \u00a7a\u00a7lprevious \u00a77location\u00a78\u00a7l...
backupDisabled=\u00a7cAn external backup script has not been configured.
backupFinished=\u00a7/7Backup \u00a7a\u00a7lFinished\u00a78.
backupStarted=\u00a77Backup \u00a7c\u00a7lStarted\u00a78.
balance=\u00a77Balance\u00a78\:\u00a7a {0}
balanceOther=\u00a77Balance of {0}\u00a78\:\u00a7a {1}
balanceTop=\u00a7a\u00a7lTop Balances \u00a77({0})
banExempt=\u00a78\u00a7l<\u00a7c\u00a7l!\u00a78\u00a7l>\u00a7r \u00a7cYou cannot ban that player.
banFormat=\u00a78\u00a7l<\u00a7c\u00a7l!\u00a78\u00a7l>\u00a7r \u00a7cYou have been banned\:\n\u00a7r{0}
bed=\u00a7obed\u00a7r
bedMissing=\u00a7cYour bed is either unset, missing or blocked.
bedNull=\u00a7mbed\u00a7r
bedSet=\u00a76Bed spawn set\!
bigTreeFailure=\u00a74Big tree generation failure. Try again on grass or dirt.
bigTreeSuccess=\u00a76Big tree spawned.
blockList=\u00a76Essentials relayed the following commands to another plugin\:
bookAuthorSet=\u00a77Author of the book set to {0}.
bookLocked=\u00a77This book is now locked.
bookTitleSet=\u00a76Title of the book set to {0}.
broadcast=\u00a7r\u00a78<\u00a76Broadcast\u00a78>\u00a77 {0}
buildAlert=\u00a7cYou are not permitted to build.
bukkitFormatChanged=Bukkit version format changed. Version not checked.
burnMsg=\u00a76You set\u00a7c {0} \u00a76on fire for\u00a7c {1} seconds\u00a76.
canTalkAgain=\u00a77You can now talk again\u00a78.
cannotStackMob=\u00a74You do not have permission to stack multiple mobs.
cantFindGeoIpDB=Can''t find GeoIP database\!
cantReadGeoIpDB=Failed to read GeoIP database\!
cantSpawnItem=\u00a77You are \u00a7c\u00a7lnot allowed \u00a77to spawn the item\u00a7c {0}\u00a78.
chatTypeAdmin=[A]
chatTypeLocal=[L]
chatTypeSpy=[Spy]
cleaned=Userfiles Cleaned.
cleaning=Cleaning userfiles.
commandFailed=Command {0} failed\:
commandHelpFailedForPlugin=Error getting help for plugin\: {0}
commandNotLoaded=\u00a74Command {0} is improperly loaded.
compassBearing=\u00a76Bearing\:  {0} ({1} degrees).
configFileMoveError=Failed to move config.yml to backup location.
configFileRenameError=Failed to rename temp file to config.yml.
connectedPlayers=\u00a77/Connected players\u00a7r
connectionFailed=Failed to open connection.
cooldownWithMessage=\u00a77Cooldown\\u00a78: \u00a7c{0}
corruptNodeInConfig=\u00a74Notice\: Your configuration file has a corrupt {0} node.
couldNotFindTemplate=\u00a74Could not find template {0}
creatingConfigFromTemplate=Creating config from template\: {0}
creatingEmptyConfig=Creating empty config\: {0}
creative=creative
currency={0}{1}
currentWorld=\u00a76Current World\:\u00a7c {0}
day=day
days=days
defaultBanReason=The Ban Hammer has spoken\!
deleteFileError=Could not delete file\: {0}
deleteHome=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Home\u00a7c {0} \u00a77has been removed\u00a78.
deleteJail=\u00a76Jail\u00a7c {0} \u00a76has been removed.
deleteWarp=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Warp\u00a7c {0} \u00a77has been removed\u00a78.
deniedAccessCommand=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7c{0} \u00a7cwas denied access to command\u00a78.
denyBookEdit=\u00a77You \u00a7c\u00a7lcannot \u00a77unlock this book\u00a78.
denyChangeAuthor=\u00a7cYou cannot change the author of this book.
denyChangeTitle=\u00a7cYou cannot change the title of this book.
depth=\u00a77You are at sea level.
depthAboveSea=\u00a77You are\u00a7a {0} \u00a7ablock(s) above sea level.
depthBelowSea=\u00a77You are\u00a7c {0} \u00a7cblock(s) below sea level.
destinationNotSet=Destination not set\!
disableUnlimited=\u00a7cDisabled unlimited placing of\u00a7c {0} \u00a77for \u00a7a{1}.
disabled=disabled
disabledToSpawnMob=\u00a74Spawning this mob was disabled in the config file.
distance=\u00a76Distance\: {0}
dontMoveMessage=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Teleportation will commence in\u00a7c {0}\u00a77. Don''t move.
downloadingGeoIp=Downloading GeoIP database... this might take a while (country\: 0.6 MB, city\: 20MB)
duplicatedUserdata=Duplicated userdata\: {0} and {1}.
durability=\u00a77This tool has \u00a7c{0}\u00a77 uses left\u00a78.
editBookContents=\u00a7aYou may now edit the contents of this book.
enableUnlimited=\u00a77Giving unlimited amount of\u00a7a {0} \u00a77to \u00a7a{1}\u00a78.
enabled=enabled
enchantmentApplied=\u00a77The enchantment\u00a7c {0} \u00a77has been \u00a7a\u00a7lapplied \u00a77to your item in hand\u00a78.
enchantmentNotFound=\u00a7cEnchantment not found\!
enchantmentPerm=\u00a7cYou do not have the permission for\u00a74\u00a7l {0}\u00a78.
enchantmentRemoved=\u00a77The enchantment\u00a7a {0} \u00a77has been \u00a7c\u00a7lremoved\u00a77 from your item in hand\u00a78.
enchantments=\u00a7a\u00a7lEnchants \u00a78\u00a7l>\u00a77 {0}
errorCallingCommand=Error calling the command /{0}
errorWithMessage=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r {0}
essentialsHelp1=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, go to http\://tiny.cc/EssentialsChat
essentialsHelp2=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, either type /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=\u00a7aEssentials reloaded\u00a7a {0}\u00a78.
exp=\u00a7c{0} \u00a76has\u00a7c {1} \u00a76exp (level\u00a7c {2}\u00a76) and needs\u00a7c {3} \u00a76more exp to level up.
expSet=\u00a7c{0} \u00a76now has\u00a7c {1} \u00a76exp.
extinguish=\u00a76You extinguished yourself.
extinguishOthers=\u00a76You extinguished {0}\u00a76.
failedToCloseConfig=Failed to close config {0}.
failedToCreateConfig=Failed to create config {0}.
failedToWriteConfig=Failed to write config {0}.
false=\u00a74false\u00a7r
feed=\u00a7aYour appetite was sated.
feedOther=\u00a77You satiated the appetite of \u00a7a{0}\u00a77.
fileRenameError=Renaming file {0} failed\!
fireworkColor=\u00a74Invalid firework charge parameters inserted, must set a color first.
fireworkEffectsCleared=\u00a76Removed all effects from held stack.
fireworkSyntax=\u00a76Firework parameters\:\u00a7c color\:<color> [fade\:<color>] [shape\:<shape>] [effect\:<effect>]\n\u00a76To use multiple colors/effects, separate values with commas\: \u00a7cred,blue,pink\n\u00a76Shapes\:\u00a7c star, ball, large, creeper, burst \u00a76Effects\:\u00a7c trail, twinkle.
flyMode=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Set fly mode\u00a76 {0} \u00a77for {1}\u00a77.
flying=flying
foreverAlone=\u00a74You have nobody to whom you can reply.
recentlyForeverAlone=\u00a74{0} recently went offline.
fullStack=\u00a74You already have a full stack.
gameMode=\u00a77Set game mode\u00a7a {0} \u00a77for \u00a76{1}\u00a77.
gcWorld=\u00a76{0} "\u00a7c{1}\u00a76"\: \u00a7c{2}\u00a76 chunks, \u00a7c{3}\u00a76 entities, \u00a7c{4}\u00a76 tiles.
gcfree=\u00a76Free memory\:\u00a7c {0} MB.
gcmax=\u00a76Maximum memory\:\u00a7c {0} MB.
gctotal=\u00a76Allocated memory\:\u00a7c {0} MB.
geoIpUrlEmpty=GeoIP download url is empty.
geoIpUrlInvalid=GeoIP download url is invalid.
geoipJoinFormat=\u00a76Player \u00a7c{0} \u00a76comes from \u00a7c{1}\u00a76.
giveSpawn=\u00a77Giving\u00a7a {0} \u00a77of\u00a76 {1} to\u00a76 {2}\u00a77.
godDisabledFor=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7cdisabled\u00a77 for\u00a7c {0}
godEnabledFor=\u00a78\u00a7l(\u00a72\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7aenabled\u00a77 for\u00a7a {0}
godMode=\u00a77God mode\u00a76 {0}\u00a77.
groupDoesNotExist=\u00a77There''s no one online in this group\u00a78\!
groupNumber=\u00a7c{0}\u00a7f online, for the full list\:\u00a7c /{1} {2}
hatArmor=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You cannot use this item as a hat\u00a78\!
hatEmpty=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You are not wearing a hat\u00a78.
hatFail=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You must have something to wear in your hand\u00a78.
hatPlaced=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Enjoy your new hat\u00a78\!
hatRemoved=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Your hat has been removed\u00a78.
haveBeenReleased=\u00a77You have been released\u00a78.
heal=\u00a77You have been \u00a7a\u00a7lhealed\u00a78.
healDead=\u00a77You \u00a7c\u00a7lcannot\u00a77 heal someone who is dead\u00a78\!
healOther=\u00a7a\u00a7lHealed\u00a7a {0}\u00a78.
helpConsole=To view help from the console, type ?.
helpFrom=\u00a77Commands from \u00a79\u00a7l{0}\u00a78\:
helpLine=\u00a7b\u00a7l/{0} \u00a78\u00a7l> \u00a77{1}
helpMatching=\u00a77Commands Matching \u00a77"\u00a7b{0}\u00a77"\u00a78\:
helpOp=\u00a78\u00a7l[\u00a7c\u00a7lHelpOp\u00a78\u00a7l]\u00a7r \u00a76{0} \u00a77\u00a7l\>\u00a7r {1}
helpPlugin=\u00a79\u00a7l{0} \u00a78\u00a7l> \u00a77Plugin Help\u00a78\: \u00a77/help {1}
holdBook=\u00a7cYou are not holding a writable book.
holdFirework=\u00a7cYou must be holding a firework to add effects.
holdPotion=\u00a7cYou must be holding a potion to apply effects to it.
holeInFloor=\u00a7cHole in floor\!
homeSet=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Home set to current location.
homes=\u00a7a\u00a7lHomes\u00a78\:\u00a77 {0}
hour=hour
hours=hours
ignoredList=\u00a77Ignored\:\u00a76 {0}
ignorePlayer=\u00a77You ignore player\u00a7c\u00a7l {0} \u00a77from now on\u00a78.
illegalDate=Illegal date format.
infoChapter=\u00a77Select chapter\:
infoChapterPages=\u00a77\u00a7m----\u00a78\u00a7l[ \u00a79\u00a7l{0} \u00a78\u00a7l]\u00a77\u00a7m----\u00a78\u00a7l[ \u00a79\u00a7lPage \u00a78(\u00a7b{1}\u00a78/\u00a7b{2}\u00a78)\u00a78\u00a7l ]\u00a77\u00a7m----
infoPages=\u00a77\u00a7m----\u00a78\u00a7l[ \u00a79\u00a7l{2} \u00a78\u00a7l]\u00a77\u00a7m----\u00a78\u00a7l[ \u00a79\u00a7lPage \u00a78(\u00a7b{0}\u00a78/\u00a7b{1}\u00a78)\u00a78\u00a7l ]\u00a77\u00a7m----
infoUnknownChapter=\u00a77Unknown chapter.
insufficientFunds=\u00a78\u00a7l<\u00a7c\u00a7l!\u00a78\u00a7l>\u00a7r \u00a77Insufficient funds available.
invalidCharge=\u00a7cInvalid charge.
invalidFireworkFormat=\u00a74The option \u00a7c{0} \u00a74is not a valid value for \u00a7c{1}\u00a74.
invalidHome=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a74Home\u00a7c {0} \u00a74doesn''t exist\!
invalidHomeName=\u00a74Invalid home name\!
invalidMob=\u00a74Invalid mob type.
invalidNumber=Invalid Number.
invalidPotion=\u00a74Invalid Potion.
invalidPotionMeta=\u00a74Invalid potion meta\: \u00a7c{0}\u00a74.
invalidSignLine=\u00a74Line\u00a7c {0} \u00a74on sign is invalid.
invalidWarpName=\u00a7cInvalid warp name\!
invalidWorld=\u00a74Invalid world.
is=is
itemCannotBeSold=\u00a74That item cannot be sold to the server.
itemMustBeStacked=\u00a74Item must be traded in stacks. A quantity of 2s would be two stacks, etc.
itemNames=\u00a76Item short names\:\u00a7r {0}
itemNotEnough1=\u00a74You do not have enough of that item to sell.
itemNotEnough2=\u00a76If you meant to sell all of your items of that type, use /sell itemname.
itemNotEnough3=\u00a76/sell itemname -1 will sell all but one item, etc.
itemSellAir=You really tried to sell Air? Put an item in your hand.
itemSold=\u00a7aSold for \u00a7c{0} \u00a7a({1} {2} at {3} each).
itemSoldConsole=\u00a7a{0} \u00a7asold {1} for \u00a7a{2} \u00a7a({3} items at {4} each).
itemSpawn=\u00a77Giving\u00a76 {0} \u00a77of\u00a76 {1}
itemType=\u00a77Item\:\u00a76 {0} \u00a77-\u00a76 {1}
itemsCsvNotLoaded=Could not load items.csv\!
jailAlreadyIncarcerated=\u00a74Person is already in jail\:\u00a7c {0}
jailMessage=\u00a74You do the crime, you do the time.
jailNotExist=\u00a74That jail does not exist.
jailReleased=\u00a76Player \u00a7c{0}\u00a76 unjailed.
jailReleasedPlayerNotify=\u00a76You have been released\!
jailSentenceExtended=\u00a76Jail time extended to \u00a7c{0}\u00a76.
jailSet=\u00a76Jail\u00a7c {0} \u00a76has been set.
jumpError=\u00a74That would hurt your computer''s brain.
kickDefault=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7cKicked from server.
kickExempt=\u00a7cYou cannot kick that person.
kickedAll=\u00a7cKicked all players from server.
kill=\u00a77Killed\u00a7c {0}\u00a78.
killExempt=\u00a77You cannot kill \u00a7c{0}\u00a77.
kitCost=\ \u00a77\u00a7o({0})\u00a7r
kitError2=\u00a74That kit is improperly defined. Contact an administrator.
kitError=\u00a7cThere are no valid kits.
kitGiveTo=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Giving kit\u00a7a {0}\u00a77 to \u00a7a{1}\u00a78.
kitInvFull=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7cYour inventory was full, placing kit on the floor.
kitNotFound=\u00a77That kit does \u00a7c\u00a7lnot \u00a77exist\u00a78.
kitOnce=\u00a77You \u00a7c\u00a7lcan''t \u00a77use that kit again\u00a78.
kitReceive=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Received kit\u00a76 {0}\u00a77.
kitTimed=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You can''t use that kit again for another\u00a7c {0}\u00a77.
kits=\u00a7aKits\u00a78\:\u00a77 {0}
leatherSyntax=\u00a76Leather color syntax\: color\:<red>,<green>,<blue> eg\: color\:255,0,0 OR color\:<rgb int> eg\: color\:16777011
lightningSmited=\u00a76Thou hast been smitten\!
lightningUse=\u00a76Smiting\u00a7c {0}
listAfkTag=\u00a77[AFK]\u00a7r
listAmount=\u00a77Online\u00a78\:
listAmountHidden=\u00a7b\u00a7l\u00a7o\u00a7n{0}\u00a7r \u00a77Online\u00a78\:
listGroupTag=\u00a77{0}\u00a78\: \u00a7r
listHiddenTag=\u00a77[HIDDEN]\u00a7r
loadWarpError=\u00a74Failed to load warp {0}.
localFormat=[L]<{0}> {1}
mailClear=\u00a77To mark your mail as read, type\u00a7c /mail clear\u00a77.
mailCleared=\u00a77Mail cleared\!
mailSent=\u00a77Mail sent\!
markMailAsRead=\u00a77To mark your mail as read, type\u00a7c /mail clear\u00a77.
markedAsAway=\u00a77You are now marked as away.
markedAsNotAway=\u00a77You are no longer marked as away.
matchingIPAddress=\u00a77The following players previously logged in from that IP address\:
maxHomes=\u00a77You cannot set more than\u00a7c {0} \u00a77homes.
mayNotJail=\u00a74You may not jail that person\!
me=me
minute=minute
minutes=minutes
missingItems=\u00a74You do not have \u00a7c{0}x {1}\u00a74.
mobSpawnError=\u00a74Error while changing mob spawner.
mobSpawnLimit=Mob quantity limited to server limit.
mobSpawnTarget=\u00a74Target block must be a mob spawner.
mobsAvailable=\u00a76Mobs\:\u00a7r {0}
moneyRecievedFrom=\u00a7a{0} \u00a77has been received from \u00a7a{1}\u00a78.
moneySentTo=\u00a7a{0} \u00a77has been sent to \u00a76{1}\u00a78.
month=month
months=months
moreThanZero=\u00a74Quantities must be greater than 0.
moveSpeed=\u00a76Set {0} speed to\u00a7c {1} \u00a76for \u00a7c{2}\u00a76.
msgFormat=\u00a77\u00a7l(\u00a7b{0}\u00a77\u00a7l ->\u00a7r \u00a7b{1}\u00a77\u00a7l) \u00a7r{2}
multipleCharges=\u00a74You cannot apply more than one charge to this firework.
multiplePotionEffects=\u00a74You cannot apply more than one effect to this potion.
muteExempt=\u00a74You may not mute that player.
muteNotify=\u00a7c{0} \u00a77has muted player \u00a7c{1}\u00a77.
muteNotifyFor=\u00a7c{0} \u00a77has muted player \u00a7c{1}\u00a77 for\u00a7c {2}\u00a77.
mutedPlayer=\u00a77Player\u00a7c {0} \u00a77muted.
mutedPlayerFor=\u00a77Player\u00a7c {0} \u00a77muted for\u00a7c {1}\u00a77.
mutedUserSpeaks={0} tried to speak, but is muted.
nearbyPlayers=\u00a77Players nearby\u00a78\:\u00a7r {0}
negativeBalanceError=\u00a77User is not allowed to have a negative balance\u00a78.
nickChanged=\u00a77Nickname changed\u00a78.
nickDisplayName=\u00a77You have to enable change-displayname in Essentials config\u00a78.
nickInUse=\u00a77That name is already in use\u00a78.
nickNamesAlpha=\u00a77Nicknames must be alphanumeric\u00a78.
nickNoMore=\u00a77You no longer have a nickname\u00a78.
nickSet=\u00a77Your nickname is now \u00a76{0}\u00a78.
nickTooLong=\u00a77That nickname is too long\u00a78.
noAccessCommand=\u00a78\u00a7l<\u00a7c\u00a7l!\u00a78\u00a7l>\u00a7r \u00a77You do not have \u00a7c\u00a7laccess\u00a77 to that command\u00a78.
noAccessPermission=\u00a78\u00a7l<\u00a7c\u00a7l!\u00a78\u00a7l>\u00a7r \u00a74You do not have permission to access that \u00a7c{0}\u00a74.
noBreakBedrock=\u00a74You are not allowed to destroy bedrock.
noDestroyPermission=\u00a74You do not have permission to destroy that \u00a7c{0}\u00a74.
noDurability=\u00a74This item does not have a durability.
noGodWorldWarning=\u00a74Warning\! God mode in this world disabled.
noHelpFound=\u00a7cNo matching commands.
noHomeSetPlayer=\u00a76Player has not set a home.
noIgnored=\u00a77You are not ignoring anyone.
noKitPermission=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You need the \u00a7c{0}\u00a77 permission to use that kit.
noKits=\u00a77There are no kits available yet.
noMail=\u00a77You do not have any mail.
noMatchingPlayers=\u00a76No matching players found.
noMetaFirework=\u00a74You do not have permission to apply firework meta.
noMetaPerm=\u00a74You do not have permission to apply \u00a7c{0}\u00a74 meta to this item.
noNewMail=\u00a76You have no new mail.
noPendingRequest=\u00a74You do not have a pending request.
noPerm=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a74You do not have the \u00a7c{0}\u00a74 permission.
noPermToAFKMessage=\u00a7cYou don''t have permission to set an AFK message.
noPermToSpawnMob=\u00a74You don''t have permission to spawn this mob.
noPlacePermission=\u00a74You do not have permission to place a block near that sign.
noPotionEffectPerm=\u00a74You do not have permission to apply potion effect \u00a7c{0} \u00a74to this potion.
noPowerTools=\u00a76You have no power tools assigned.
noWarpsDefined=\u00a77No warps \u00a7c\u00a7ldefined\u00a78.
none=none
notAcceptingPay=\u00a74{0} \u00a74is not accepting payment.
notAllowedToQuestion=\u00a74You are not authorized to use question.
notAllowedToShout=\u00a74You are not authorized to shout.
notEnoughExperience=\u00a74You do not have enough experience.
notEnoughMoney=\u00a74You do not have sufficient funds.
notFlying=not flying
notRecommendedBukkit=\u00a74* \! * Bukkit version is not the recommended build for Essentials.
notSupportedYet=Not supported yet.
nothingInHand=\u00a77You have nothing in your hand.
now=now
nuke=\u00a7cMay death rain upon them.
numberRequired=A number goes there, silly.
onlyDayNight=/time only supports day/night.
onlyPlayerSkulls=\u00a74You can only set the owner of player skulls (\u00a7c397\:3\u00a74).
onlyPlayers=\u00a74Only in-game players can use \u00a7c{0}\u00a74.
onlySunStorm=\u00a74/weather only supports sun/storm.
orderBalances=\u00a77Ordering balances of\u00a7a {0} \u00a77users
oversizedTempban=\u00a77You may not ban a player for this period of time\u00a78.
payToggleOn=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You are now accepting payments.
payToggleOff=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You are no longer accepting payments.
payMustBePositive=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Amount to pay must be positive.
pTimeCurrent=\u00a7c{0}\u00a76''s time is\u00a7c {1}\u00a76.
pTimeCurrentFixed=\u00a7c{0}\u00a76''s time is fixed to\u00a7c {1}\u00a76.
pTimeNormal=\u00a7c{0}\u00a76''s time is normal and matches the server.
pTimeOthersPermission=\u00a74You are not authorized to set other players'' time.
pTimePlayers=\u00a76These players have their own time\:\u00a7r
pTimeReset=\u00a76Player time has been reset for\: \u00a7c{0}
pTimeSet=\u00a76Player time is set to \u00a7c{0}\u00a76 for\: \u00a7c{1}.
pTimeSetFixed=\u00a76Player time is fixed to \u00a7c{0}\u00a76 for\: \u00a7c{1}.
pWeatherCurrent=\u00a7c{0}\u00a76''s weather is\u00a7c {1}\u00a76.
pWeatherInvalidAlias=\u00a74Invalid weather type
pWeatherNormal=\u00a7c{0}\u00a76''s weather is normal and matches the server.
pWeatherOthersPermission=\u00a74You are not authorized to set other players'' weather.
pWeatherPlayers=\u00a76These players have their own weather\:\u00a7r
pWeatherReset=\u00a76Player weather has been reset for\: \u00a7c{0}
pWeatherSet=\u00a76Player weather is set to \u00a7c{0}\u00a76 for\: \u00a7c{1}.
pendingTeleportCancelled=\u00a74Pending teleportation request cancelled.
playerBanIpAddress=\u00a76Player\u00a7c {0} \u00a76banned IP address\u00a7c {1} \u00a76for\: \u00a7c{2}\u00a76.
playerBanned=\u00a76Player\u00a7c {0} \u00a76banned\u00a7c {1} \u00a76for\: \u00a7c{2}\u00a76.
playerInJail=\u00a74Player is already in jail\u00a7c {0}\u00a74.
playerJailed=\u00a76Player\u00a7c {0} \u00a76jailed.
playerJailedFor=\u00a76Player\u00a7c {0} \u00a76jailed for {1}.
playerKicked=\u00a77Player\u00a7c {0} \u00a77kicked {1} for {2}.
playerMuted=\u00a77You have been muted\!
playerMutedFor=\u00a77You have been muted for\u00a7c {0}.
playerNeverOnServer=\u00a77Player\u00a7c {0} \u00a77was never on this server.
playerNotFound=\u00a77Player \u00a7c\u00a7lnot \u00a77found\u00a78.
playerUnbanIpAddress=\u00a77Player\u00a7c {0} \u00a77unbanned IP\: {1}.
playerUnbanned=\u00a77Player\u00a7c {0} \u00a77unbanned\u00a7c {1}.
playerUnmuted=\u00a77You have been unmuted.
pong=Pong\!
posPitch=\u00a76Pitch\: {0} (Head angle)
posX=\u00a76X\: {0} (+East <-> -West)
posY=\u00a76Y\: {0} (+Up <-> -Down)
posYaw=\u00a76Yaw\: {0} (Rotation)
posZ=\u00a76Z\: {0} (+South <-> -North)
possibleWorlds=\u00a76Possible worlds are the numbers \u00a7c0\u00a76 through \u00a7c{0}\u00a76.
potions=\u00a76Potions\:\u00a7r {0}\u00a76.
powerToolAir=\u00a74Command can''t be attached to air.
powerToolAlreadySet=\u00a74Command \u00a7c{0}\u00a74 is already assigned to \u00a7c{1}\u00a74.
powerToolAttach=\u00a7c{0}\u00a76 command assigned to {1}.
powerToolClearAll=\u00a76All powertool commands have been cleared.
powerToolList=\u00a76Item \u00a7c{1} \u00a76has the following commands\: \u00a7c{0}\u00a76.
powerToolListEmpty=\u00a74Item \u00a7c{0} \u00a74has no commands assigned.
powerToolNoSuchCommandAssigned=\u00a74Command \u00a7c{0}\u00a74 has not been assigned to \u00a7c{1}\u00a74.
powerToolRemove=\u00a76Command \u00a7c{0}\u00a76 removed from \u00a7c{1}\u00a76.
powerToolRemoveAll=\u00a76All commands removed from \u00a7c{0}\u00a76.
powerToolsDisabled=\u00a76All of your power tools have been disabled.
powerToolsEnabled=\u00a76All of your power tools have been enabled.
questionFormat=\u00a72[Question]\u00a7r {0}
readNextPage=\u00a77Type\u00a7b\u00a7l /{0} {1} \u00a77to read the next page\u00a78.
recipe=\u00a76Recipe for \u00a7c{0}\u00a76 (\u00a7c{1}\u00a76 of \u00a7c{2}\u00a76)
recipeBadIndex=There is no recipe by that number.
recipeFurnace=\u00a76Smelt\: \u00a7c{0}\u00a76.
recipeGrid=\u00a7c{0}X \u00a76| \u00a7{1}X \u00a76| \u00a7{2}X
recipeGridItem=\u00a7c{0}X \u00a76is \u00a7c{1}
recipeMore=\u00a76Type /{0} \u00a7c{1}\u00a76 <number> to see other recipes for \u00a7c{2}\u00a76.
recipeNone=No recipes exist for {0}.
recipeNothing=nothing
recipeShapeless=\u00a76Combine \u00a7c{0}
recipeWhere=\u00a76Where\: {0}
removed=\u00a77Removed\u00a7c {0} \u00a77entities.
repair=\u00a77You have successfully repaired your\: \u00a7c{0}\u00a78.
repairAlreadyFixed=\u00a77This item does not need repairing\u00a78.
repairEnchanted=\u00a7cYou are not allowed to repair enchanted items\u00a78.
repairInvalidType=\u00a77This item cannot be repaired\u00a78.
repairNone=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77There were no items that needed repairing\u00a78.
requestAccepted=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Teleport request accepted\u00a78.
requestAcceptedFrom=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7a{0} \u00a77accepted your teleport request\u00a78.
requestDenied=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Teleport request denied\u00a78.
requestDeniedFrom=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7c{0} \u00a77denied your teleport request\u00a78.
requestSent=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Request sent to\u00a76 {0}\u00a77\u00a78.
requestSentAlready=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You have already sent {0}\u00a77 a teleport request\u00a78.
requestTimedOut=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Teleport request has timed out\u00a78.
requiredBukkit=\u00a76* \! * You need at least build {0} of CraftBukkit, download it from http\://dl.bukkit.org/downloads/craftbukkit/
resetBal=\u00a77Balance has been reset to \u00a7a{0} \u00a77for all online players\u00a78.
resetBalAll=\u00a77Balance has been reset to \u00a7a{0} \u00a77for all players\u00a78.
returnPlayerToJailError=\u00a74Error occurred when trying to return player\u00a7c {0} \u00a74to jail\: \u00a7c{1}\u00a74\!
runningPlayerMatch=\u00a76Running search for players matching ''\u00a7c{0}\u00a76'' (this could take a little while).
second=second
seconds=seconds
seenOffline=\u00a77Player\u00a7c {0} \u00a77has been \u00a7coffline\u00a77 since \u00a7c\u00a7l{1}\u00a78.
seenOnline=\u00a77Player\u00a7a {0} \u00a77has been \u00a7aonline\u00a77 since \u00a7a\u00a7l{1}\u00a78.
sellBulkPermission=\u00a76You do not have permission to bulk sell.
sellHandPermission=\u00a76You do not have permission to hand sell.
serverFull=\u00a7cServer is full\!
serverTotal=\u00a77Server Total\u00a78\:\u00a7a {0}
setBal=\u00a77Your balance was set to \u00a7c{0}\u00a78.
setBalOthers=\u00a77You set \u00a7a{0}\u00a7a''s \u00a77balance to \u00a7c{1}\u00a78.
setSpawner=\u00a76Changed spawner type to\u00a7c {0}\u00a76.
sheepMalformedColor=\u00a7cMalformed color.
shoutFormat=\u00a76[Shout]\u00a7r {0}
signFormatFail=\u00a74[{0}]
signFormatSuccess=\u00a71[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=\u00a74You are not allowed to create sign here.
similarWarpExist=\u00a7cA warp with a similar name already exists.
slimeMalformedSize=\u00a74Malformed size.
socialSpy=\u00a76SocialSpy for \u00a7c{0}\u00a76\: \u00a7c{1}
socialSpyPrefix=\u00a7f[\u00a76SS\u00a7f] \u00a7r
soloMob=\u00a74That mob likes to be alone.
spawnSet=\u00a76Spawn location set for group\u00a7c {0}\u00a76.
spawned=spawned
sudoExempt=\u00a74You cannot sudo \u00a7c{0}.
sudoRun=\u00a76Forcing\u00a7c {0} \u00a76to run\:\u00a7r /{1}
suicideMessage=\u00a7cGoodbye cruel world...
suicideSuccess=
survival=survival
takenFromAccount=\u00a7a{0} has been taken from your account.
takenFromOthersAccount=\u00a7a{0} taken from {1}\u00a7a account. New balance\: {2}.
teleportAAll=\u00a77Teleport request sent to all players...
teleportAll=\u00a77Teleporting all players...
teleportAtoB=\u00a76{0}\u00a77 teleported you to \u00a76{1}\u00a77.
teleportDisabled=\u00a76{0} \u00a7chas teleportation disabled.
teleportHereRequest=\u00a78\u00a7l(\u00a7a\u00a7l!\u00a78\u00a7l)\u00a7r \u00a76{0}\u00a77 has requested that you teleport to them.
teleportNewPlayerError=\u00a77Failed to teleport new player\!
teleportRequest=\u00a7c{0}\u00a77 has requested to teleport to you.
teleportRequestTimeoutInfo=\u00a77This request will timeout after\u00a7c {0} seconds\u00a77.
teleportTop=\u00a77Teleporting to top\u00a78.
teleportationCommencing=\u00a77Teleportation commencing\u00a78\u00a7l...
teleportationDisabled=\u00a77Teleportation \u00a7c\u00a7ldisabled\u00a78.
teleportationDisabledFor=\u00a76Teleportation \u00a7cdisabled \u00a76for \u00a7c{0}\u00a76.
teleportationEnabled=\u00a77Teleportation \u00a7a\u00a7lenabled\u00a78.
teleportationEnabledFor=\u00a76Teleportation \u00a7cenabled \u00a76for \u00a7c{0}\u00a76.
teleporting=\u00a77Teleporting...
teleportToPlayer=\u00a77Teleporting to \u00a7a{0}\u00a78.
tempBanned=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7cYou have been temporarily banned for {0}\:\n\u00a7r{2}
tempbanExempt=\u00a78\u00a7l0(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7cYou may not tempban that player.
thunder=\u00a76You\u00a7c {0} \u00a76thunder in your world.
thunderDuration=\u00a76You\u00a7c {0} \u00a76thunder in your world for\u00a7c {1} \u00a76seconds.
timeBeforeHeal=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Time before next heal\:\u00a7c {0}\u00a77.
timeBeforeTeleport=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Time before next teleport\:\u00a7c {0}\u00a77.
timeFormat=\u00a7c{0}\u00a76 or \u00a7c{1}\u00a76 or \u00a7c{2}\u00a76
timeSetPermission=\u00a74You are not authorized to set the time.
timeSetWorldPermission=\u00a74You are not authorized to set the time in world ''{0}''.
timeWorldCurrent=\u00a76The current time in\u00a7c {0} \u00a76is \u00a7c{1}\u00a76.
timeWorldSet=\u00a76The time was set to\u00a7c {0} \u00a76in\: \u00a7c{1}\u00a76.
totalWorthAll=\u00a7aSold all items and blocks for a total worth of \u00a7c{1}\u00a7a.
totalWorthBlocks=\u00a7aSold all blocks for a total worth of \u00a7c{1}\u00a7a.
tps=\u00a76Current TPS \= {0}
tradeSignEmpty=\u00a74The trade sign has nothing available for you.
tradeSignEmptyOwner=\u00a74There is nothing to collect from this trade sign.
treeFailure=\u00a74Tree generation failure. Try again on grass or dirt.
treeSpawned=\u00a76Tree spawned.
true=\u00a7atrue\u00a7r
typeTpaccept=\u00a77To teleport, type \u00a7a/tpaccept\u00a78.
typeTpdeny=\u00a77To deny this request, type \u00a7c/tpdeny\u00a78.
typeWorldName=\u00a76You can also type the name of a specific world.
unableToSpawnMob=\u00a7cUnable to spawn mob.
unignorePlayer=\u00a77You are not ignoring player\u00a7c {0} \u00a76anymore.
unknownItemId=\u00a74Unknown item id\:\u00a7r {0}\u00a74.
unknownItemInList=\u00a74Unknown item {0} in {1} list.
unknownItemName=\u00a74Unknown item name\: {0}.
unlimitedItemPermission=\u00a74No permission for unlimited item \u00a7c{0}\u00a74.
unlimitedItems=\u00a76Unlimited items\:\u00a7r
unmutedPlayer=\u00a76Player\u00a7c {0} \u00a76unmuted.
unvanishedReload=\u00a74A reload has forced you to become visible.
upgradingFilesError=Error while upgrading the files.
uptime=\u00a76Uptime\:\u00a7c {0}
userAFK=\u00a7b{0} \u00a77is currently AFK and may not respond.
userAFKWithMessage=\u00a7b{0} \u00a77is currently AFK and may not respond: {1}
userDoesNotExist=\u00a74The user\u00a7c {0} \u00a74does not exist.
userIsAway=\u00a77* {0} \u00a77is now AFK.
userIsAwayWithMessage=\u00a77* {0} \u00a77is now AFK.
userIsNotAway=\u00a77* {0} \u00a77is no longer AFK.
userJailed=\u00a76You have been jailed\!
userUnknown=\u00a74Warning\: The user ''\u00a7c{0}\u00a74'' has never joined this server.
userdataMoveBackError=Failed to move userdata/{0}.tmp to userdata/{1}\!
userdataMoveError=Failed to move userdata/{0} to userdata/{1}.tmp\!
usingTempFolderForTesting=Using temp folder for testing\:
vanished=\u00a76You are now completely invisible to normal users, and hidden from in-game commands.
versionMismatch=\u00a74Version mismatch\! Please update {0} to the same version.
versionMismatchAll=\u00a74Version mismatch\! Please update all Essentials jars to the same version.
voiceSilenced=\u00a76Your voice has been silenced\!
walking=walking
warpDeleteError=\u00a74Problem deleting the warp file.
warpList={0}
warpListPermission=\u00a7cYou do not have permission to list warps\u00a78.
warpNotExist=\u00a77That warp does \u00a7c\u00a7lnot \u00a77exist\u00a78.
warpOverwrite=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a7cYou cannot overwrite that warp.
warpSet=\u00a77Warp\u00a7a {0} \u00a77set\u00a78.
warpUsePermission=\u00a7cYou do not have permission to use that warp\u00a78.
warpingTo=\u00a77Warping to\u00a7a {0}\u00a78.
warps=\u00a7aWarps\u00a78\:\u00a77 {0}
warpsCount=\u00a76There are\u00a7c {0} \u00a76warps. Showing page \u00a7c{1} \u00a76of \u00a7c{2}\u00a76.
weatherStorm=\u00a76You set the weather to \u00a7cstorm\u00a76 in\u00a7c {0}\u00a76.
weatherStormFor=\u00a76You set the weather to \u00a7cstorm\u00a76 in\u00a7c {0} \u00a76for {1} seconds.
weatherSun=\u00a76You set the weather to \u00a7csun\u00a76 in\u00a7c {0}\u00a76.
weatherSunFor=\u00a76You set the weather to \u00a7csun\u00a76 in\u00a7c {0} \u00a76for {1} seconds.
whoisAFK=\u00a78\u00a7l * \u00a77AFK\u00a78\:\u00a7r {0}
whoisAFKSince=\u00a78\u00a7l * \u00a77AFK\u00a78\:\u00a7r {0} (Since {1})
whoisBanned=\u00a78\u00a7l * \u00a77Banned\u00a78\:\u00a7r {0}
whoisExp=\u00a78\u00a7l * \u00a77Exp\u00a78\:\u00a7r {0} (Level {1})
whoisFly=\u00a78\u00a7l * \u00a77Fly mode\u00a78\:\u00a7r {0} ({1})
whoisGamemode=\u00a78\u00a7l * \u00a77Gamemode\u00a78\:\u00a7r {0}
whoisGeoLocation=\u00a78\u00a7l * \u00a77Location\u00a78\:\u00a7r {0}
whoisGod=\u00a78\u00a7l * \u00a77God mode\u00a78\:\u00a7r {0}
whoisHealth=\u00a78\u00a7l * \u00a77Health\u00a78\:\u00a7r {0}/20
whoisIPAddress=\u00a78\u00a7l * \u00a77IP Address\u00a78\:\u00a7r {0}
whoisJail=\u00a78\u00a7l * \u00a77Jail\u00a78\:\u00a7r {0}
whoisLocation=\u00a78\u00a7l * \u00a77Location\u00a78\:\u00a7r ({0}, {1}, {2}, {3})
whoisMoney=\u00a78\u00a7l * \u00a77Money\u00a78\:\u00a7r {0}
whoisMuted=\u00a78\u00a7l * \u00a77Muted\u00a78\:\u00a7r {0}
whoisNick=\u00a78\u00a7l * \u00a77Nick\u00a78\:\u00a7r {0}
whoisOp=\u00a78\u00a7l * \u00a77OP\u00a78\:\u00a7r {0}
whoisTop=\u00a78\u00a7m ---------\u00a78\u00a7l[ \u00a7r \u00a7a\u00a7lWhoIs \u00a78\u00a7l> \u00a7a{0} \u00a78\u00a7l]\u00a78\u00a7m---------
worth=\u00a7aStack of {0} worth \u00a7c{1}\u00a7a ({2} item(s) at {3} each)
worthMeta=\u00a7aStack of {0} with metadata of {1} worth \u00a7c{2}\u00a7a ({3} item(s) at {4} each)
worthSet=\u00a76Worth value set
year=year
years=years
youAreHealed=\u00a77You have been \u00a7a\u00a7lhealed\u00a78\u00a7l.
youHaveNewMail=\u00a77You have\u00a7a {0} \u00a77messages\u00a78\! \u00a77Type \u00a7a\u00a7l/mail read\u00a77 to view your mail\u00a78.
whoisHunger=\u00a78\u00a7l * \u00a77Hunger\u00a78\:\u00a7r {0}/20 (+{1} saturation)
kitDelay=\u00a7m{0}\u00a7r
giveSpawnFailure=\u00a74Not enough space, \u00a7c{0} \u00a7c{1} \u00a74was lost.
noKitGroup=\u00a74You do not have access to this kit.
inventoryClearingFromAll=\u00a77Clearing the inventory of all users...
inventoryClearingAllItems=\u00a77Cleared all inventory items from {0}\u00a78.
inventoryClearingAllArmor=\u00a77Cleared all inventory items and armor from {0}\u00a78.
inventoryClearingAllStack=\u00a77Cleared all\u00a7c {0} \u00a77from {1}\u00a78.
inventoryClearingStack=\u00a77Removed\u00a7c {0} \u00a77of\u00a7c {1} \u00a77from {2}\u00a78.
inventoryClearFail=\u00a77Player {0} \u00a77does not have\u00a7c {1} \u00a77of\u00a7c {2}\u00a78.
localNoOne=
totalSellableAll=\u00a7aThe total worth of all sellable items and blocks is \u00a7c{1}\u00a7a.
totalSellableBlocks=\u00a7aThe total worth of all sellable blocks is \u00a7c{1}\u00a7a.
radiusTooBig=\u00a74Radius is too big\! Maximum radius is {0}.
isIpBanned=\u00a77IP \u00a7c{0} \u00a77is banned.
mobDataList=\u00a76Valid mob data\:\u00a7r {0}
vanish=\u00a76Vanish for {0}\u00a76\: {1}
noLocationFound=\u00a74No valid location found.
coordsKeyword={0}, {1}, {2}
banExemptOffline=\u00a7cYou may not ban offline players.
tempbanExemptOffline=\u00a7cYou may not tempban offline players.
mayNotJailOffline=\u00a74You may not jail offline players.
muteExemptOffline=\u00a7cYou may not mute offline players.
ignoreExempt=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You may not ignore that player.
unsafeTeleportDestination=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77The teleport destination is unsafe and teleport-safety is disabled.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
maxMoney=\u00a77This transaction would exceed the balance limit for this account.
skullChanged=\u00a76Skull changed to \u00a7c{0}\u00a76.
alphaNames=\u00a74Player names can only contain letters, numbers and underscores.
givenSkull=\u00a76You have been given the skull of \u00a7c{0}\u00a76.
noPermissionSkull=\u00a74You do not have permission to modify that skull.
teleportInvalidLocation=Value of coordinates cannot be over 30000000
invalidSkull=\u00a74Please hold a player skull.
weatherInvalidWorld=World named {0} not found\!
gameModeInvalid=\u00a74You need to specify a valid player/mode.
mailTooLong=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77Mail message too long. Try to keep it below 1000 characters.
mailDelay=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r Too many mails have been sent within the last minute. Maximum\: {0}
seenAccounts=\u00a77Player has also been known as\u00a78\:\u00a7a {0}
unableToSpawnItem=\u00a74Cannot spawn \u00a7c{0}\u00a74, this is not a spawnable item.
itemsConverted=\u00a76Converted all items into blocks.
itemsNotConverted=\u00a74You have no items that can be converted into blocks.
mailSentTo=\u00a7c{0}\u00a76 has been sent the following mail\:
mailMessage={0}
whoisTempBanned=\u00a78\u00a7l * \u00a77Ban expires\u00a78\:\u00a7r {0}
playerTempBanned=\u00a76Player \u00a7c{0}\u00a76 temporarily banned \u00a7c{1}\u00a76 for \u00a7c{2}\u00a76: \u00a7c{3}\u00a76.
mailFormat=\u00a77[\u00a7r{0}\u00a76] \u00a7r{1}
cantGamemode=\u00a74You do not have permission to change to gamemode {0}
createdKit=\u00a76Created kit \u00a7c{0} \u00a76with \u00a7c{1} \u00a76entries and delay \u00a7c{2}
spectator=spectator
kitContains=\u00a76Kit \u00a7c{0} \u00a76contains:
kitItem=\u00a76- \u00a7f{0}
invalidBanner=\u00a74Invalid banner syntax.
msgDisabled=\u00a77Receiving messages \u00a7cdisabled\u00a78.
msgDisabledFor=\u00a77Receiving messages \u00a7cdisabled \u00a77for \u00a7c{0}\u00a78.
msgEnabled=\u00a77Receiving messages \u00a7aenabled\u00a78.
msgEnabledFor=\u00a77Receiving messages \u00a7aenabled \u00a77for \u00a7a{0}\u00a78.
msgIgnore=\u00a7c{0} \u00a77has messages disabled.
minimumPayAmount=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77The minimum amount you can pay is {0}\u00a78.
commandCooldown=\u00a78\u00a7l(\u00a7c\u00a7l!\u00a78\u00a7l)\u00a7r \u00a77You cannot type that command for {0}\u00a78.
createKitFailed=\u00a74Error occurred whilst creating kit {0}.
createKitSeparator=\u00a7m-----------------------
createKitSuccess=\u00a76Created Kit: \u00a7f{0}\n\u00a76Delay: \u00a7f{1}\n\u00a76Link: \u00a7f{2}\n\u00a76Copy contents in the link above into your config.yml.
